.bio
  margin: 3.4rem 0 5rem 0
  text-align: center

  @media (min-width: $media-breakpoint-sm)
    display: flex
    justify-content: space-between
    align-items: center
    text-align: left

  .bio__content
    margin-bottom: 0
    font-family: $body-copy
    font-size: 1.6rem
    line-height: normal

  &__image
    min-width: 65px
    border-radius: 100%
    margin-bottom: 1rem

    @media (min-width: $media-breakpoint-sm)
      margin-right: 1.2rem
      margin-bottom: 0

    img
      border-radius: 50%