.header
  &__title
    font-size: 2.1rem

    @media (min-width: $media-breakpoint-sm)
      font-size: 3.2rem

    &--tertiary
      font-size: 1.8rem

      @media (min-width: $media-breakpoint-sm)
        font-size: 2rem

  &__link
    &:hover
      text-decoration: none
      border-bottom: none
