*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-family: $body-copy
  color: $color-white
  height: 100vh
  font-size: 1.6rem
  background-color: $color-dark-grey;

ul
  list-style-type: none

a
  text-decoration: none
  color: $color-green
  padding-bottom: .1rem
  border-bottom: 2px solid transparent

  &:hover
    text-decoration: none
    border-bottom: 2px solid $color-green