// Colors
$color-white: #fff
$color-green: #2bbc8a
$color-dark-grey: #1d1f21

// Fonts
$font-family-monospace: Roboto Mono, monospace
$font-family-sans-serif: Roboto, sans-serif
$body-copy: $font-family-monospace

// Breakpoints
$media-breakpoint-sm: 576px
$media-breakpoint-md: 768px
$media-breakpoint-lg: 992px
$media-breakpoint-xl: 1200px